# software-architecture-semester-2

./: README.md  lab5.sql  lab5_model.mwb  pom.xml  trash.txt
src/main/java/ua/kpi/: ApplicationMain.java  Main.java  ProxyTaskMain.java  SpringApplicationMain.java
src/main/java/ua/kpi/aop/: ServiceMethodsInformationAspect.java
src/main/java/ua/kpi/builder/: NumberBuilder.java  NumberListBuilder.java
src/main/java/ua/kpi/command/: Command.java  CommandHistory.java
src/main/java/ua/kpi/command/operations/: AbsCommand.java  AddCommand.java  ExitCommand.java  MultiplyCommand.java  NoActionCommand.java
src/main/java/ua/kpi/configuration/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/ua/kpi/controller/: ApplicationController.java  PlayerController.java
src/main/java/ua/kpi/domain/: CalculationRequest.java  CalculationResult.java  ComplexNumber.java  Operand.java  UserActionHistory.java
src/main/java/ua/kpi/dto/: TwoOperandsDto.java
src/main/java/ua/kpi/entity/: NumberInterface.java
src/main/java/ua/kpi/entity/impl/: ComplexNumber.java  ComplexNumberWithExp.java
src/main/java/ua/kpi/exception/: CalculationException.java  UnknownEnumValueException.java  UnrecognizedRequestException.java
src/main/java/ua/kpi/facade/: ApplicationFacade.java  CalculationFacade.java
src/main/java/ua/kpi/factory/: OperationRequestFactory.java  OperationRequestFactoryImpl.java
src/main/java/ua/kpi/flyweight/: OperationRequest.java  SingleOperandRequest.java  TwoOperandRequest.java
src/main/java/ua/kpi/meta/: MethodAnnotation.java
src/main/java/ua/kpi/payload/: OperationRequest.java  SingleOperandRequest.java  TwoOperandRequest.java
src/main/java/ua/kpi/proxy/: Main.java  NoSetterProxy.java
src/main/java/ua/kpi/repository/: CalculationRequestRepository.java  CalculationResultRepository.java  ComplexNumberRepository.java  DatabaseImitator.java  OperandRepository.java  UserActionHistoryRepository.java
src/main/java/ua/kpi/service/: ApplicationService.java  CalculationService.java
src/main/java/ua/kpi/service/impl/: ApplicationServiceImpl.java  CalculationRequestService.java  CalculationResultService.java  CalculationServiceImpl.java  ComplexNumberService.java  OperandService.java  UserActionHistoryService.java
src/main/java/ua/kpi/type/: ActionCode.java  StringTypeEnum.java  TypeEnum.java
src/main/java/ua/kpi/ui/: TextConstants.java
src/main/java/ua/kpi/ui/util/: ApplicationView.java  InputProvider.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_ua.properties
src/main/resources/templates/: calc.html  home.html  results.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/fragments/_/: mul.html
src/main/resources/templates/player/: abs.html
src/test/java/ua/kpi/command/operations/: AbsCommandTest.java  AddCommandTest.java  ExitCommandTest.java  MultiplyCommandTest.java
src/test/java/ua/kpi/controller/: ApplicationControllerTest.java
src/test/java/ua/kpi/entity/: ComplexNumberWithExpTest.java
src/test/java/ua/kpi/entity/impl/: ConstructorInvocationTest.java
src/test/java/ua/kpi/proxy/: NoSetterProxyTest.java
src/test/java/ua/kpi/service/impl/: CalculationServiceImplTest.java
